# GwfAutoWorkTF

./: pom.xml
src/main/java/com/gwf/: GwfAutoWorkTFApplication.java
src/main/java/com/gwf/controller/: AfterSalesController.java  MemberRetrievalController.java  NeedPendingController.java  OrderInforController.java  PageController.java  ShopPendingController.java  UpdateShopNameController.java
src/main/java/com/gwf/controller/Imp/: AfterSalesControllerImp.java  MemberRetrievalControllerImp.java  NeedPendingControllerImp.java  OrderInforControllerImp.java  PageControllerImp.java  ShopPendingControllerImp.java  UpdateShopNameControllerImp.java
src/main/java/com/gwf/entity/: SystemInforEntity.java  ToEmailEntity.java
src/main/java/com/gwf/menu/: CoreMenu.java  GwfMenu.java  KeFuMenu.java
src/main/java/com/gwf/menu/son/: AfterSalesMenu.java  MemberRetrievalMenu.java  NeedPendingMenu.java  OrderInforMenu.java  ShopPendingMenu.java  SystemInforMenu.java  UpdateShopNameMenu.java
src/main/java/com/gwf/service/: AfterSalesService.java  MemberRetrievalService.java  NeedPendingService.java  OrderInforService.java  ShopPendingService.java  UpdateShopNameService.java
src/main/java/com/gwf/service/Imp/: AfterSalesServiceImp.java  MemberRetrievalServiceImp.java  NeedPendingServiceImp.java  OrderInforServiceImp.java  ShopPendingServiceImp.java  UpdateShopNameServiceImp.java
src/main/java/com/gwf/utils/: EmailUtils.java  GwfUtils.java  HttpClientUtils.java  OrderUtils.java
src/main/java/com/gwf/utils/Imp/: EmailUtilsImp.java  GwfUtilsImp.java  HttpClientUtilsImp.java  OrderUtilsImp.java  SortByLengthComparator.java
src/main/resources/config/: application.yaml  log4j2.xml
src/main/resources/static/: about.txt
src/main/resources/static/page/: index.html  index.js  requestSystem.js
src/main/resources/templates/: index.html
